{
  "name": "chat-888",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "socket": "npm run server --prefix socket",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "npm run server",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "build": "npm install && npm install --prefix socket && npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.2.0",
    "socket.io": "^4.4.1"
  }
}
